/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ebook-library",
  "main": "api/index.js",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-04-01",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  },
    "hyperdrive": [
      {
        "binding": "HYPERDRIVE",
        "id": "a6fcc087e1be4370b0fbd757fe62d9f2",
        "localConnectionString": "postgres://ppfi-adm:npg_gKNL6DHPfTz3@ep-tiny-night-a268aawo.eu-central-1.pg.koyeb.app/koyebdb"
      }
    ],
  "placement": {
    "mode": "smart",
  },
  "upload_source_maps": true,
}
